tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=1
objective=regression
feature_names=gp_factor_0 gp_factor_1
feature_infos=[0:34.801865963457864] [-9.9419508675781447:10.726890627596267]
tree_sizes=616 624 616 531 618

Tree=0
num_leaves=5
num_cat=0
split_feature=0 0 0 0
split_gain=78.2792 51.7276 21.4771 21.0865
threshold=1.1266798041282247 1.774450868317752 1.8999660742365452 1.5505393597281167
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=-0.012615467941099523 0.0027507351961093339 -0.0070549814621463916 -0.00016534869280124023 0.0099965066120496944
leaf_weight=1326 4060 1218 94972 1624
leaf_count=1326 4060 1218 94972 1624
internal_value=-0.000139457 3.74197e-05 -0.000261124 0.00498818
internal_weight=103200 101874 96190 5684
internal_count=103200 101874 96190 5684
is_linear=0
shrinkage=1


Tree=1
num_leaves=5
num_cat=0
split_feature=1 1 1 1
split_gain=18.4122 8.80687 17.255 4.96048
threshold=4.6066158833464668 -0.28626806764469953 -1.594759741620956 1.1359654348760155
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.0019836950183368396 0.010105976361280439 -0.00057117180996917277 0.0012490304045375267 0.00076307322305678188
leaf_weight=5740 403 60763 27025 9269
leaf_count=5740 403 60763 27025 9269
internal_value=-3.76071e-07 -5.176e-05 0.000677445 -0.000393538
internal_weight=103200 102797 32765 70032
internal_count=103200 102797 32765 70032
is_linear=0
shrinkage=0.054


Tree=2
num_leaves=5
num_cat=0
split_feature=0 0 0 0
split_gain=70.6695 46.7259 19.3955 19.067
threshold=1.1266798041282247 1.774450868317752 1.8999660742365452 1.5505393597281167
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=-0.011853881838766537 0.002746048767591559 -0.0065716901684185376 -2.4445818781632786e-05 0.0096360359115324496
leaf_weight=1326 4060 1218 94972 1624
leaf_count=1326 4060 1218 94972 1624
internal_value=1.94484e-07 0.00016828 -0.000115463 0.00487361
internal_weight=103200 101874 96190 5684
internal_count=103200 101874 96190 5684
is_linear=0
shrinkage=0.054


Tree=3
num_leaves=4
num_cat=0
split_feature=1 1 1
split_gain=16.8987 8.48418 13.1971
threshold=4.6066158833464668 -4.4688425160701923 -1.6590331001027876
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.0067652670928755043 0.0096819072028974627 -0.0027790477915973161 5.4657474325897002e-05
leaf_weight=410 403 4920 97467
leaf_count=410 403 4920 97467
internal_value=-1.47241e-07 -4.93752e-05 -8.4578e-05
internal_weight=103200 102797 102387
internal_count=103200 102797 102387
is_linear=0
shrinkage=0.054


Tree=4
num_leaves=5
num_cat=0
split_feature=0 0 0 0
split_gain=63.7528 42.0255 18.7179 17.2162
threshold=1.1266798041282247 1.774450868317752 9.811457438546201 1.5505393597281167
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=-0.011258365534368469 0.0026013360928993506 -0.00052760993870894853 0.0012424158793702821 0.0091479048615160981
leaf_weight=1326 4060 73486 22704 1624
leaf_count=1326 4060 73486 22704 1624
internal_value=6.73415e-07 0.000160322 -0.00010877 0.00462271
internal_weight=103200 101874 96190 5684
internal_count=103200 101874 96190 5684
is_linear=0
shrinkage=0.054


end of trees

feature_importances:
gp_factor_0=12
gp_factor_1=7

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 500]
[learning_rate: 0.054]
[num_leaves: 32]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 50]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.5]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.5]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.05]
[lambda_l2: 120]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
